# aspnetcore-samples

./: aspnetcore-samples.sln
CustomAuthorizationPolicyProvider/: CustomAuthorizationPolicyProvider.csproj  MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs  Program.cs  appsettings.json
CustomAuthorizationPolicyProvider/Controllers/: HomeController.cs
CustomAuthorizationPolicyProvider/Data/: ApplicationDbContext.cs
CustomAuthorizationPolicyProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomAuthorizationPolicyProvider/Models/: ErrorViewModel.cs
CustomAuthorizationPolicyProvider/Properties/: launchSettings.json
CustomAuthorizationPolicyProvider/Views/: _ViewImports.cshtml
CustomAuthorizationPolicyProvider/Views/Shared/: _Layout.cshtml
CustomAuthorizationRequirement/: AgeAuthorizationHandler.cs  AgeRequirement.cs  CustomAuthorizationRequirement.csproj  Program.cs  appsettings.json
CustomAuthorizationRequirement/Controllers/: HomeController.cs
CustomAuthorizationRequirement/Data/: ApplicationDbContext.cs
CustomAuthorizationRequirement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomAuthorizationRequirement/Models/: ErrorViewModel.cs
CustomAuthorizationRequirement/Properties/: launchSettings.json
CustomAuthorizationRequirement/Views/: _ViewImports.cshtml
CustomAuthorizationRequirement/Views/Shared/: _Layout.cshtml
CustomFeature/: Program.cs  TimeZoneFeature.cs  TimeZoneHttpContextExtention.cs  TimeZoneMiddleware.cs
CustomFeature/Pages/: Error.cshtml.cs  (+4 more)
DemoRouting/: Program.cs
SampleGlobalExceptionHandling/: GlobalExceptionHandler.cs  Program.cs
(+11 files in other folders)
